body{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    padding: 10px 50px;
}
.logo h1{
    font-size: 50px;
    color: var(--logoColor);
    font-weight: 900;
    display: inline;
}
.menu ul{
    display: flex;
    justify-content: end;
    gap: 25px;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    font-size: var(--menuFontSize);
    background-color: antiquewhite;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
}
/* Header Css End */


/* Banner css start */
.banner-area{
    width: 100%;
    height: 100%;
}
.banner-area img{
    width: var(--BannerImagewidth);
    height: 600px;
    object-fit: cover;
    filter: blur(var(--bannerImageBlur));
}
/* Banner css end */

/* Service css Start */
.service-area{
    display: flex;
    width: 100%; 
    flex-wrap: wrap;
}
.items{
    flex-basis: 18%;
    flex-grow: 1;
    flex-shrink: 0;
    padding: 30px;
    background-color: var(--serviceBgColor);
    color: white;
    border-radius: 10px;
    margin: 20px 10px;
}
/* service css end */

/* team css start */
.team-area{
    display: flex;
}
.teams{
    width: 100%;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 10px;
    margin: 50px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.teams img{
    width: var(--teamImageWidth);
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
}
/* team css end */

/* contact area start */
.contact-area{
    display: flex;
}
.contact-info{
    background-color: rgb(170, 127, 255);
    color: #000;
    padding: 50px 20px;
    
}
.contact-info h2{
    font-size: 20px;
    font-weight: 500;
    color: white;

}
.contact-from{
    background-color: aliceblue;
    padding: 50px;
    width: 100%;
    overflow: hidden;
}
.contact-from input{
    background-color: white;
    border: none;
    width: 100%;
    padding: 20px;
    margin: 15px 0px;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.077);
}
.contact-from textarea{
    background-color: white;
    border: none;
    width: 100%;
    padding: 20px;
    margin: 15px 0px;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.077);
}
.contact-from input:focus{
    outline: none;
}
.contact-from textarea:focus{
    outline: none;
}
/* Contact Css End */

/* Footer Css start */
.footer{
    padding: 10px 50px;
    background-color: var(--footerColor);
}
.footer h2{
    font-size: 14px;
    text-align: center;
}
/* Footer Css end */

/* sidebar start */
.section{
    display: flex;
    gap: 30px;
    margin: 20px;
}
.right-sidber{
    width: 75%;
}
.left-sideber{
   background-color: aliceblue;
   padding: 50px 20px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   width: 20%;
   height: auto;
   position: fixed;
   right: 0;
   border-radius: 5px;
}
.left-sideber input{
    width: 50%;
}
/*sidebar css end */

/* media quesry start */

@media screen and (max-width: 768px){
    .header{
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }
    .menu{
        width: 100%;
    }
    .menu ul{
        margin: 0;
        padding: 10px 0px;
        flex-direction: column;
        gap: 30px !important;
        width: 100% !important;
        overflow: hidden;
    }
    .menu ul li{
        width: 100% !important;
        background-color: antiquewhite;
        padding: 10px 50px !important;
    }
    .menu ul li a{
        
        font-size: 16px;
    }
    .service-area{
        flex-wrap: wrap;
        gap: 10px;
    }
    .items{
        margin: 0px 20px;
    }
    .team-area{
        flex-wrap: wrap;
        gap: 0;
    }
    .teams{
        margin: 10px 0px;
    }
    .contact-area{
        flex-direction: column;
    }
    .right-sidber{
        width: 100%;
    }
    .section{
        flex-direction: column;
        margin: 0;
    }
    .left-sideber{
        display: flex;
        flex-direction: column;
        position: inherit;
        width: auto;
        gap: 20px;
     }
     .left-sideber input{
        display: block;
     }
     .contact-from{
        width: auto;
     }
     .contact-from input{
        width: 80%;
        display: block;
     }
     .contact-from textarea{
        display: block;
        width: 80%;
     }
}
@media screen and (max-width: 1200px){
    .items{
        flex-basis: 35%;
    }
    .menu ul li a{
        font-size: 14px;
        padding: 10px;
    }
    .menu ul{
        gap: 15px;
    }
    .logo h1{
        font-size: 30px;
    }
    .header{
        padding: 10px 20px;
    }
}

/* Css Filter Function Root */

:root{
    --menuFontSize: 16px;
    --BannerImagewidth: 100%;
    --bannerImageBlur: 0px;
    --teamImageWidth: 100px;
    --logoColor: #000;
    --serviceBgColor: #000;
    --footerColor: #ffffee; 
}